MONGO_URL=mongodb+srv://Akshay:Akshay9978@cluster0.ztrwq8y.mongodb.net/?retryWrites=true&w=majority
REGISTER_KEY=ctF8WllJ$a48YTfc3ceq9uFC#y88ofBO
RAZORPAY_WEBHOOK_SECRET=qITm4muTCE1uE9d6OzD3cB*1GFeYLmG$